# ElasticKafkaChattingTest

./: build.gradle  settings.gradle
docker-compose/ELK_MYSQL/: docker-compose.yml
docker-compose/ELK_MYSQL/elasticsearch/: Dockerfile
docker-compose/ELK_MYSQL/logstash/pipeline/: mysql.conf
docker-compose/ELK_MYSQL/logstash/template/: post_template.json
docker-compose/elastic-plugin-test/: NOTICE.txt  build.gradle
docker-compose/elastic-plugin-test/src/main/java/org/elastic/index/: JamoTokenFilterFactory.java  WhiteSpaceTokenFilterFactory.java
docker-compose/elastic-plugin-test/src/main/resources/: plugin-descriptor.properties
src/main/java/com/example/server/configuration/: ElasticSearchConfig.java  Kafka.java  Security.java  Socket.java
src/main/java/com/example/server/controller/: chat.java  index.java
src/main/java/com/example/server/document/: ChattingRoomDocument.java
src/main/java/com/example/server/dto/: ChattingMessage.java  ChattingRoomRequestDto.java  ChattingRoomResponseDto.java  RegistUserRequestDto.java  RegistUserResponseDto.java  ResposeDto.java
src/main/java/com/example/server/entity/: ChattingRoomEntity.java  UserEntity.java
src/main/java/com/example/server/mapper/: BaseEntityMapper.java  ChattingRoomEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/server/repository/: ChattingRoomDocumentRepository.java  ChattingRoomRepository.java  UserRepository.java
src/main/java/com/example/server/service/: ChattingRoomService.java  Receiver.java  Sender.java  UserService.java
src/main/resources/: application.properties
